# Configuration file

general {
    I:100EUtoRF_360=360
    I:100RFtoEU_20=20
    B:InputRF_false=false
    B:OutputRF_true=true
    B:RFExplosions_false=false
    I:WireHeatingTicks_4=4
    B:ignoreTConstruct_true=true
}


gregtechrecipes {
    B:SolarPanel8V_false=false
    B:SolarPanelEV_false=false
    B:SolarPanelHV_false=false
    B:SolarPanelIV_false=false
    B:SolarPanelLV_false=false
    B:SolarPanelLuV_false=false
    B:SolarPanelMV_false=false
    B:SolarPanelUV_false=false
    B:SolarPanelZPM_false=false
}


oreprocessingoutputmultiplier {
    I:"gregtech.api.enums.Materials@110e156d_1"=1
    I:"gregtech.api.enums.Materials@115b29a1_1"=1
    I:"gregtech.api.enums.Materials@116eca0d_1"=1
    I:"gregtech.api.enums.Materials@12c3bc3c_1"=1
    I:"gregtech.api.enums.Materials@130a7d6e_1"=1
    I:"gregtech.api.enums.Materials@13475566_1"=1
    I:"gregtech.api.enums.Materials@13676906_1"=1
    I:"gregtech.api.enums.Materials@1382cf87_1"=1
    I:"gregtech.api.enums.Materials@13b8a7db_1"=1
    I:"gregtech.api.enums.Materials@14032602_1"=1
    I:"gregtech.api.enums.Materials@146bcd4_1"=1
    I:"gregtech.api.enums.Materials@14f2c2f0_1"=1
    I:"gregtech.api.enums.Materials@15980bcf_1"=1
    I:"gregtech.api.enums.Materials@15eb5205_1"=1
    I:"gregtech.api.enums.Materials@1655ac5d_1"=1
    I:"gregtech.api.enums.Materials@16dde7aa_1"=1
    I:"gregtech.api.enums.Materials@16f38d6a_1"=1
    I:"gregtech.api.enums.Materials@174b5f0a_1"=1
    I:"gregtech.api.enums.Materials@1857800c_1"=1
    I:"gregtech.api.enums.Materials@18e8f239_1"=1
    I:"gregtech.api.enums.Materials@19beb572_1"=1
    I:"gregtech.api.enums.Materials@19d5e05_1"=1
    I:"gregtech.api.enums.Materials@1b72eed0_1"=1
    I:"gregtech.api.enums.Materials@1c8db23e_1"=1
    I:"gregtech.api.enums.Materials@1d95d19f_1"=1
    I:"gregtech.api.enums.Materials@1dcb9226_1"=1
    I:"gregtech.api.enums.Materials@1df5c792_1"=1
    I:"gregtech.api.enums.Materials@1e791b4e_1"=1
    I:"gregtech.api.enums.Materials@1fb637e3_1"=1
    I:"gregtech.api.enums.Materials@1fff287e_1"=1
    I:"gregtech.api.enums.Materials@20409bb6_1"=1
    I:"gregtech.api.enums.Materials@20809611_1"=1
    I:"gregtech.api.enums.Materials@2087cdb3_1"=1
    I:"gregtech.api.enums.Materials@20cf6bc0_1"=1
    I:"gregtech.api.enums.Materials@20febc0a_1"=1
    I:"gregtech.api.enums.Materials@211a2da_1"=1
    I:"gregtech.api.enums.Materials@21774c16_1"=1
    I:"gregtech.api.enums.Materials@21ad81a8_1"=1
    I:"gregtech.api.enums.Materials@225b0d22_1"=1
    I:"gregtech.api.enums.Materials@230fa8dc_1"=1
    I:"gregtech.api.enums.Materials@23566153_1"=1
    I:"gregtech.api.enums.Materials@23a5276f_1"=1
    I:"gregtech.api.enums.Materials@2407a24d_1"=1
    I:"gregtech.api.enums.Materials@24b074bc_1"=1
    I:"gregtech.api.enums.Materials@24f080a3_1"=1
    I:"gregtech.api.enums.Materials@2509d04f_1"=1
    I:"gregtech.api.enums.Materials@25296880_1"=1
    I:"gregtech.api.enums.Materials@25a54d4e_1"=1
    I:"gregtech.api.enums.Materials@2618fada_1"=1
    I:"gregtech.api.enums.Materials@262852bd_1"=1
    I:"gregtech.api.enums.Materials@268d40bc_1"=1
    I:"gregtech.api.enums.Materials@26c50126_1"=1
    I:"gregtech.api.enums.Materials@2741eede_1"=1
    I:"gregtech.api.enums.Materials@27f055e3_1"=1
    I:"gregtech.api.enums.Materials@2864a568_1"=1
    I:"gregtech.api.enums.Materials@28e513d_1"=1
    I:"gregtech.api.enums.Materials@28f8ff02_1"=1
    I:"gregtech.api.enums.Materials@290529fd_1"=1
    I:"gregtech.api.enums.Materials@2908d356_1"=1
    I:"gregtech.api.enums.Materials@299704b9_1"=1
    I:"gregtech.api.enums.Materials@29d66cbf_1"=1
    I:"gregtech.api.enums.Materials@29f9729b_1"=1
    I:"gregtech.api.enums.Materials@2a5a165d_1"=1
    I:"gregtech.api.enums.Materials@2ab34b89_1"=1
    I:"gregtech.api.enums.Materials@2ae8bc18_1"=1
    I:"gregtech.api.enums.Materials@2b46c8ee_1"=1
    I:"gregtech.api.enums.Materials@2b73cdcc_1"=1
    I:"gregtech.api.enums.Materials@2b905833_1"=1
    I:"gregtech.api.enums.Materials@2ba3bd69_1"=1
    I:"gregtech.api.enums.Materials@2bfcff49_1"=1
    I:"gregtech.api.enums.Materials@2cac4b23_1"=1
    I:"gregtech.api.enums.Materials@2cf52b6f_1"=1
    I:"gregtech.api.enums.Materials@2cf8273e_1"=1
    I:"gregtech.api.enums.Materials@2d03b82_1"=1
    I:"gregtech.api.enums.Materials@2e3dd459_1"=1
    I:"gregtech.api.enums.Materials@2e642dbe_1"=1
    I:"gregtech.api.enums.Materials@2e74b387_1"=1
    I:"gregtech.api.enums.Materials@2e899974_1"=1
    I:"gregtech.api.enums.Materials@2ea76362_1"=1
    I:"gregtech.api.enums.Materials@2f76a1b7_1"=1
    I:"gregtech.api.enums.Materials@2f9d05de_1"=1
    I:"gregtech.api.enums.Materials@3014df35_1"=1
    I:"gregtech.api.enums.Materials@3031243f_1"=1
    I:"gregtech.api.enums.Materials@30b87ab4_1"=1
    I:"gregtech.api.enums.Materials@31e45228_1"=1
    I:"gregtech.api.enums.Materials@32343fbc_1"=1
    I:"gregtech.api.enums.Materials@325aca95_1"=1
    I:"gregtech.api.enums.Materials@32c111f5_1"=1
    I:"gregtech.api.enums.Materials@3365ae4c_1"=1
    I:"gregtech.api.enums.Materials@337d1253_1"=1
    I:"gregtech.api.enums.Materials@340e494a_1"=1
    I:"gregtech.api.enums.Materials@342e2733_1"=1
    I:"gregtech.api.enums.Materials@34b5c10e_1"=1
    I:"gregtech.api.enums.Materials@34c32799_1"=1
    I:"gregtech.api.enums.Materials@3571c6e7_1"=1
    I:"gregtech.api.enums.Materials@358548a_1"=1
    I:"gregtech.api.enums.Materials@3605c3f6_1"=1
    I:"gregtech.api.enums.Materials@3605fb6b_1"=1
    I:"gregtech.api.enums.Materials@36159c15_1"=1
    I:"gregtech.api.enums.Materials@36194b50_1"=1
    I:"gregtech.api.enums.Materials@375e722b_1"=1
    I:"gregtech.api.enums.Materials@3767cfa7_1"=1
    I:"gregtech.api.enums.Materials@37ae283c_1"=1
    I:"gregtech.api.enums.Materials@38162cf9_1"=1
    I:"gregtech.api.enums.Materials@38ee8be6_1"=1
    I:"gregtech.api.enums.Materials@394536ad_1"=1
    I:"gregtech.api.enums.Materials@3a7b5176_1"=1
    I:"gregtech.api.enums.Materials@3a8d7e_1"=1
    I:"gregtech.api.enums.Materials@3a912a4e_1"=1
    I:"gregtech.api.enums.Materials@3b30fe11_1"=1
    I:"gregtech.api.enums.Materials@3c3cfaae_1"=1
    I:"gregtech.api.enums.Materials@3c4ce259_1"=1
    I:"gregtech.api.enums.Materials@3cb41fa6_1"=1
    I:"gregtech.api.enums.Materials@3cd63294_1"=1
    I:"gregtech.api.enums.Materials@3cfe2c46_1"=1
    I:"gregtech.api.enums.Materials@3d59fe46_1"=1
    I:"gregtech.api.enums.Materials@3e5703ce_1"=1
    I:"gregtech.api.enums.Materials@3e7d063_1"=1
    I:"gregtech.api.enums.Materials@3f060041_1"=1
    I:"gregtech.api.enums.Materials@3f1a8805_1"=1
    I:"gregtech.api.enums.Materials@3f9de3a0_1"=1
    I:"gregtech.api.enums.Materials@40a2f9ba_1"=1
    I:"gregtech.api.enums.Materials@410341a8_1"=1
    I:"gregtech.api.enums.Materials@411b5734_1"=1
    I:"gregtech.api.enums.Materials@4157c7d_1"=1
    I:"gregtech.api.enums.Materials@41863b08_1"=1
    I:"gregtech.api.enums.Materials@41d092f_1"=1
    I:"gregtech.api.enums.Materials@4273c2d6_1"=1
    I:"gregtech.api.enums.Materials@429c2dfd_1"=1
    I:"gregtech.api.enums.Materials@42d3e6ed_1"=1
    I:"gregtech.api.enums.Materials@4319b11c_1"=1
    I:"gregtech.api.enums.Materials@4456fdd9_1"=1
    I:"gregtech.api.enums.Materials@445e10f9_1"=1
    I:"gregtech.api.enums.Materials@44bb1e01_1"=1
    I:"gregtech.api.enums.Materials@453ac8f_1"=1
    I:"gregtech.api.enums.Materials@456827d6_1"=1
    I:"gregtech.api.enums.Materials@4577c4b_1"=1
    I:"gregtech.api.enums.Materials@45a85e08_1"=1
    I:"gregtech.api.enums.Materials@45cc2684_1"=1
    I:"gregtech.api.enums.Materials@460a292a_1"=1
    I:"gregtech.api.enums.Materials@46909427_1"=1
    I:"gregtech.api.enums.Materials@46c93a88_1"=1
    I:"gregtech.api.enums.Materials@483e4ca8_1"=1
    I:"gregtech.api.enums.Materials@48debe0b_1"=1
    I:"gregtech.api.enums.Materials@4996baa7_1"=1
    I:"gregtech.api.enums.Materials@49aabc86_1"=1
    I:"gregtech.api.enums.Materials@49f5c502_1"=1
    I:"gregtech.api.enums.Materials@4a7d2281_1"=1
    I:"gregtech.api.enums.Materials@4a7d5552_1"=1
    I:"gregtech.api.enums.Materials@4beaaa62_1"=1
    I:"gregtech.api.enums.Materials@4e1e303_1"=1
    I:"gregtech.api.enums.Materials@4e6f38d7_1"=1
    I:"gregtech.api.enums.Materials@4ecf7e6b_1"=1
    I:"gregtech.api.enums.Materials@4f4a7083_1"=1
    I:"gregtech.api.enums.Materials@4f6b16d7_1"=1
    I:"gregtech.api.enums.Materials@4f880e48_1"=1
    I:"gregtech.api.enums.Materials@4fb1ce92_1"=1
    I:"gregtech.api.enums.Materials@4fb43a74_1"=1
    I:"gregtech.api.enums.Materials@50d31048_1"=1
    I:"gregtech.api.enums.Materials@519fa0dc_1"=1
    I:"gregtech.api.enums.Materials@51acc17_1"=1
    I:"gregtech.api.enums.Materials@51d91497_1"=1
    I:"gregtech.api.enums.Materials@533e0594_1"=1
    I:"gregtech.api.enums.Materials@5465f3c_1"=1
    I:"gregtech.api.enums.Materials@54bab0f1_1"=1
    I:"gregtech.api.enums.Materials@54bd90c0_1"=1
    I:"gregtech.api.enums.Materials@5519fe8a_1"=1
    I:"gregtech.api.enums.Materials@557d195c_1"=1
    I:"gregtech.api.enums.Materials@55a688b5_1"=1
    I:"gregtech.api.enums.Materials@55b9a976_1"=1
    I:"gregtech.api.enums.Materials@55baf26f_1"=1
    I:"gregtech.api.enums.Materials@561f370a_1"=1
    I:"gregtech.api.enums.Materials@573c9e95_1"=1
    I:"gregtech.api.enums.Materials@576c936b_1"=1
    I:"gregtech.api.enums.Materials@57b59dae_1"=1
    I:"gregtech.api.enums.Materials@57c0a904_1"=1
    I:"gregtech.api.enums.Materials@57e92015_1"=1
    I:"gregtech.api.enums.Materials@58265846_1"=1
    I:"gregtech.api.enums.Materials@58ccf793_1"=1
    I:"gregtech.api.enums.Materials@5928fab9_1"=1
    I:"gregtech.api.enums.Materials@59c6a6f2_1"=1
    I:"gregtech.api.enums.Materials@59faad_1"=1
    I:"gregtech.api.enums.Materials@59ff3172_1"=1
    I:"gregtech.api.enums.Materials@5a0b83db_1"=1
    I:"gregtech.api.enums.Materials@5b3ff90a_1"=1
    I:"gregtech.api.enums.Materials@5b42cfc9_1"=1
    I:"gregtech.api.enums.Materials@5b42ffc7_1"=1
    I:"gregtech.api.enums.Materials@5b6f76e4_1"=1
    I:"gregtech.api.enums.Materials@5ba63aa3_1"=1
    I:"gregtech.api.enums.Materials@5bca410e_1"=1
    I:"gregtech.api.enums.Materials@5bdff482_1"=1
    I:"gregtech.api.enums.Materials@5c76c2c4_1"=1
    I:"gregtech.api.enums.Materials@5cf6fe50_1"=1
    I:"gregtech.api.enums.Materials@5cfdda5d_1"=1
    I:"gregtech.api.enums.Materials@5f2afc77_1"=1
    I:"gregtech.api.enums.Materials@601c4880_1"=1
    I:"gregtech.api.enums.Materials@6046e851_1"=1
    I:"gregtech.api.enums.Materials@614853ac_1"=1
    I:"gregtech.api.enums.Materials@61772dae_1"=1
    I:"gregtech.api.enums.Materials@61b9f617_1"=1
    I:"gregtech.api.enums.Materials@61cbbdda_1"=1
    I:"gregtech.api.enums.Materials@624fefa9_1"=1
    I:"gregtech.api.enums.Materials@6280a546_1"=1
    I:"gregtech.api.enums.Materials@62816851_1"=1
    I:"gregtech.api.enums.Materials@63f67c97_1"=1
    I:"gregtech.api.enums.Materials@65049d79_1"=1
    I:"gregtech.api.enums.Materials@6540aeb7_1"=1
    I:"gregtech.api.enums.Materials@655d9ae6_1"=1
    I:"gregtech.api.enums.Materials@65b50b0a_1"=1
    I:"gregtech.api.enums.Materials@65fbde35_1"=1
    I:"gregtech.api.enums.Materials@6604955a_1"=1
    I:"gregtech.api.enums.Materials@665296a_1"=1
    I:"gregtech.api.enums.Materials@66b1dc56_1"=1
    I:"gregtech.api.enums.Materials@66bd13e5_1"=1
    I:"gregtech.api.enums.Materials@673355dd_1"=1
    I:"gregtech.api.enums.Materials@6751bd7e_1"=1
    I:"gregtech.api.enums.Materials@679cdb13_1"=1
    I:"gregtech.api.enums.Materials@67c14f6_1"=1
    I:"gregtech.api.enums.Materials@680f73b0_1"=1
    I:"gregtech.api.enums.Materials@681c6b89_1"=1
    I:"gregtech.api.enums.Materials@685be5ff_1"=1
    I:"gregtech.api.enums.Materials@689bccd_1"=1
    I:"gregtech.api.enums.Materials@691c6048_1"=1
    I:"gregtech.api.enums.Materials@695058da_1"=1
    I:"gregtech.api.enums.Materials@69a894f1_1"=1
    I:"gregtech.api.enums.Materials@69e31aba_1"=1
    I:"gregtech.api.enums.Materials@6a5b5d2f_1"=1
    I:"gregtech.api.enums.Materials@6a71b7ce_1"=1
    I:"gregtech.api.enums.Materials@6af63dea_1"=1
    I:"gregtech.api.enums.Materials@6b4854f1_1"=1
    I:"gregtech.api.enums.Materials@6c0f29c9_1"=1
    I:"gregtech.api.enums.Materials@6cd03a37_1"=1
    I:"gregtech.api.enums.Materials@6d0dcd38_1"=1
    I:"gregtech.api.enums.Materials@6d4abefe_1"=1
    I:"gregtech.api.enums.Materials@6e153b80_1"=1
    I:"gregtech.api.enums.Materials@6e25b615_1"=1
    I:"gregtech.api.enums.Materials@6e344fef_1"=1
    I:"gregtech.api.enums.Materials@6e899592_1"=1
    I:"gregtech.api.enums.Materials@6ee82d75_1"=1
    I:"gregtech.api.enums.Materials@6f0c196_1"=1
    I:"gregtech.api.enums.Materials@6f67a9e8_1"=1
    I:"gregtech.api.enums.Materials@6fd2aa16_1"=1
    I:"gregtech.api.enums.Materials@70423a_1"=1
    I:"gregtech.api.enums.Materials@70535985_1"=1
    I:"gregtech.api.enums.Materials@71a8d43d_1"=1
    I:"gregtech.api.enums.Materials@71f65697_1"=1
    I:"gregtech.api.enums.Materials@720029f_1"=1
    I:"gregtech.api.enums.Materials@737cf2c9_1"=1
    I:"gregtech.api.enums.Materials@73821cd7_1"=1
    I:"gregtech.api.enums.Materials@738bef50_1"=1
    I:"gregtech.api.enums.Materials@738e1ae_1"=1
    I:"gregtech.api.enums.Materials@743c1169_1"=1
    I:"gregtech.api.enums.Materials@744f65bb_1"=1
    I:"gregtech.api.enums.Materials@74a42d05_1"=1
    I:"gregtech.api.enums.Materials@74e64962_1"=1
    I:"gregtech.api.enums.Materials@75243d83_1"=1
    I:"gregtech.api.enums.Materials@7540c390_1"=1
    I:"gregtech.api.enums.Materials@75d7a5d6_1"=1
    I:"gregtech.api.enums.Materials@75f2a1ee_1"=1
    I:"gregtech.api.enums.Materials@7663781d_1"=1
    I:"gregtech.api.enums.Materials@768aadd8_1"=1
    I:"gregtech.api.enums.Materials@76a34d2d_1"=1
    I:"gregtech.api.enums.Materials@77af4114_1"=1
    I:"gregtech.api.enums.Materials@78b41230_1"=1
    I:"gregtech.api.enums.Materials@78ceef37_1"=1
    I:"gregtech.api.enums.Materials@78d99911_1"=1
    I:"gregtech.api.enums.Materials@790b352d_1"=1
    I:"gregtech.api.enums.Materials@7944d51a_1"=1
    I:"gregtech.api.enums.Materials@79d0d024_1"=1
    I:"gregtech.api.enums.Materials@79f13bf7_1"=1
    I:"gregtech.api.enums.Materials@7ae3d344_1"=1
    I:"gregtech.api.enums.Materials@7ae5e849_1"=1
    I:"gregtech.api.enums.Materials@7af10931_1"=1
    I:"gregtech.api.enums.Materials@7b0e138c_1"=1
    I:"gregtech.api.enums.Materials@7b49a53c_1"=1
    I:"gregtech.api.enums.Materials@7bced6ef_1"=1
    I:"gregtech.api.enums.Materials@7bd4d309_1"=1
    I:"gregtech.api.enums.Materials@7c28a8e3_1"=1
    I:"gregtech.api.enums.Materials@7c7dda4c_1"=1
    I:"gregtech.api.enums.Materials@7d40760a_1"=1
    I:"gregtech.api.enums.Materials@7eba3088_1"=1
    I:"gregtech.api.enums.Materials@7edc1dc1_1"=1
    I:"gregtech.api.enums.Materials@7f3e1ead_1"=1
    I:"gregtech.api.enums.Materials@7f633084_1"=1
    I:"gregtech.api.enums.Materials@7f9dba40_1"=1
    I:"gregtech.api.enums.Materials@7fff380f_1"=1
    I:"gregtech.api.enums.Materials@860f2e0_1"=1
    I:"gregtech.api.enums.Materials@86cb2d2_1"=1
    I:"gregtech.api.enums.Materials@87a5c4a_1"=1
    I:"gregtech.api.enums.Materials@8db53eb_1"=1
    I:"gregtech.api.enums.Materials@9a83874_1"=1
    I:"gregtech.api.enums.Materials@a3e4b69_1"=1
    I:"gregtech.api.enums.Materials@a3ff153_1"=1
    I:"gregtech.api.enums.Materials@a621532_1"=1
    I:"gregtech.api.enums.Materials@ae9a1a6_1"=1
    I:"gregtech.api.enums.Materials@b210290_1"=1
    I:"gregtech.api.enums.Materials@b2656cb_1"=1
    I:"gregtech.api.enums.Materials@b2d02f4_1"=1
    I:"gregtech.api.enums.Materials@bd62cd1_1"=1
    I:"gregtech.api.enums.Materials@c332d7f_1"=1
    I:"gregtech.api.enums.Materials@c96f831_1"=1
    I:"gregtech.api.enums.Materials@cb2ad97_1"=1
    I:"gregtech.api.enums.Materials@cb566b4_1"=1
    I:"gregtech.api.enums.Materials@d2383c3_1"=1
    I:"gregtech.api.enums.Materials@d8967fc_1"=1
    I:"gregtech.api.enums.Materials@e74afc0_1"=1
    I:"gregtech.api.enums.Materials@f5b0df7_1"=1
}


